{
  "name": "cc-queue",
  "type": "module",
  "private": true,
  "bin": {
    "ccq": "src/cli.ts"
  },
  "scripts": {
    "ccq": "bun run src/cli.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
